VITE_APP_NETWORK="mainnet" # "testnet" or "mainnet"
#VITE_COLLECTION_ADDRESS="0x4df8f4ba5aa5710b5cdeecfa577c6c18b1edf3020a072468f6a3a9c343c7543b" # Biblical entrance
#VITE_COLLECTION_ADDRESS="0xe6bb8595a837f2b39cd9b31b4dcc64cc99fdc4134524807f3f1100f0ce6b4a92" # Biblical entrance


VITE_COLLECTION_ADDRESS="0xe6bb8595a837f2b39cd9b31b4dcc64cc99fdc4134524807f3f1100f0ce6b4a92" # Wolf-like
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
